#pitch {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
.pitch-item {
    flex: 1;
    background-color: rgba(255, 255, 255, .9);
    padding-top:20px;
    text-align: center;
    border-radius: 10px;
}
.pitch-item-logo {
    font-weight: bold;
    font-size: 1.3rem;
    color: red;
    margin-bottom: 20px;
}
.pitch-item-title {
    font-weight: bold;
    font-size: 1.5rem;
}
.pitch-item-text {
    font-size: .9rem;
    padding: 20px;
    transition: .5s;
}
.pitch-item-title:hover {
    color: red;
    letter-spacing: 1px;
}
#hero {
    padding: 20px;
    margin-bottom:20px;
    background-color: rgba(255, 255, 255, .9);
    border-radius: 10px;
}
#hero-tit {
    font-weight: bold;
    font-size:1.5rem;
    text-transform: uppercase;
    line-height: 130%;
    color: darkblue;
    margin-bottom: 20px;;
}
#hero-content
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#hero-text {
    margin: 10px 0;
    font-size:.9rem;
    padding-right:50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#hero-text img {
    width: 40%;
    display: none;
}
#hero-image {
    grid-column-start: 2; 
    grid-row-start: 1;
}
#hero-image img{
    width:100%;
}

#cursos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.curso {
    border:1px solid #ddd;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #aaa;
    background-color: rgba(255, 255, 255, .9);
}
.curso-tit {
    font-size: 1.1rem;
    background-color: darkblue;
    color:#fff;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.curso-txt {
    padding: 20px;
    font-size: .8rem;
}
.curso-txt img {
    float: right; 
    height: 55px; 
    margin: 8px 0 20px 10px; 
    padding-bottom: 10px; 
    border-bottom: 5px solid darkred
}
.curso-txt p {
    padding: 5px 0;
    font-size: .8rem;
}
.curso-txt .custo {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: darkred;
    margin: 10px 0;
}
.saber-mais {
    text-align: center;
}
.saber-mais button {
    background-color: darkblue;
    color: #fff;
    padding: 6px 15px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 6px;
}
.saber-mais button:hover {
    background-color: darkred;
    letter-spacing: 1px;
    box-shadow: 5px 5px 5px #aaa;
    transition: .3s;
}

@media screen and (max-width: 1000px) {
    
    #pitch {
        flex-direction: column;
        gap: 20px;
    }

    #hero-content {
        grid-template-columns: 1fr;
        width: 100%;
    }
    #hero-text {
        display: block;
        font-size: .8rem;
        padding: 0;
    }

    #hero-text img {
        display: block;
        float: right;
        width: 50%;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    #hero-image {
        display: none;
    }
    
    #cursos {    
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 600px) {  

    #hero-content {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }
    #hero-text {
        font-size: .8rem;
        order: 2;
        padding-top: 20px; 
    }
    #hero-text img {
        display: none;
    }
    #hero-image {
        display: block;
    }    
    #hero-text p {
        margin-bottom: 10px;
    }
    #cursos {    
        grid-template-columns: 1fr;
    }
}